---- ENTRENAMIENTO ----
Accuracy: 0.9973304101109105
Precision: 0.9963660120044098
Recall: 0.9979959919839679
F1: 0.9971803359078092

---- TEST ----
Accuracy: 0.9886510188289915
Precision: 0.9862001521243073
Recall: 0.9898571272766932
F1: 0.9880252558240801

---- CLASSIFICATION REPORT (TEST) ----
              precision    recall  f1-score   support

         ham       0.99      0.99      0.99     20432
        spam       0.99      0.99      0.99     18338

    accuracy                           0.99     38770
   macro avg       0.99      0.99      0.99     38770
weighted avg       0.99      0.99      0.99     38770


Matriz de confusión (test):
[[20178   254]
 [  186 18152]]
