---- ENTRENAMIENTO ----
Accuracy: 0.9948736136187774
Precision: 0.993035028709272
Recall: 0.9961487338536519
F1: 0.9945894443121108

---- TEST ----
Accuracy: 0.9840344587449382
Precision: 0.9806857638888888
Recall: 0.9856589781340312
F1: 0.9831660819667672

---- CLASSIFICATION REPORT (TEST) ----
              precision    recall  f1-score   support

         ham       0.99      0.98      0.98     20432
        spam       0.98      0.99      0.98     18339

    accuracy                           0.98     38771
   macro avg       0.98      0.98      0.98     38771
weighted avg       0.98      0.98      0.98     38771


Matriz de confusión (test):
[[20076   356]
 [  263 18076]]
