---- ENTRENAMIENTO ----
Accuracy: 0.9971305132834666
Precision: 0.9960132799956459
Recall: 0.9979278284460077
F1: 0.9969696350623438

---- TEST ----
Accuracy: 0.9875677069899407
Precision: 0.9854284471509351
Recall: 0.9883302432108191
F1: 0.9868772120882112

---- CLASSIFICATION REPORT (TEST) ----
              precision    recall  f1-score   support

         ham       0.99      0.99      0.99     20432
        spam       0.99      0.99      0.99     18338

    accuracy                           0.99     38770
   macro avg       0.99      0.99      0.99     38770
weighted avg       0.99      0.99      0.99     38770


Matriz de confusión (test):
[[20164   268]
 [  214 18124]]
