---- ENTRENAMIENTO ----
Accuracy: 0.9901212277534176
Precision: 0.9874574108512401
Recall: 0.9917113137840307
F1: 0.9895797907796112

---- TEST ----
Accuracy: 0.9815579055971112
Precision: 0.9789639615154645
Recall: 0.9821136437997601
F1: 0.9805362733088335

---- CLASSIFICATION REPORT (TEST) ----
              precision    recall  f1-score   support

         ham       0.98      0.98      0.98     20432
        spam       0.98      0.98      0.98     18338

    accuracy                           0.98     38770
   macro avg       0.98      0.98      0.98     38770
weighted avg       0.98      0.98      0.98     38770


Matriz de confusión (test):
[[20045   387]
 [  328 18010]]
