<let,>
<ID,0>
<boolean,>
<puntoycoma,>

<let,>
<ID,1>
<int,>
<puntoycoma,>

<ID,1>
<igual,>
<constEnt,0>
<puntoycoma,>

<let,>
<ID,2>
<int,>
<puntoycoma,>

<ID,2>
<igual,>
<constEnt,1>
<puntoycoma,>

<let,>
<ID,3>
<int,>
<puntoycoma,>

<for,>
<abrirParentesis,>
<ID,3>
<igual,>
<constEnt,0>
<puntoycoma,>
<constEnt,5>
<mayorQ,>
<ID,3>
<puntoycoma,>
<ID,3>
<igual,>
<ID,3>
<mas,>
<constEnt,1>
<cerrarParentesis,>
<abrirLlave,>

<ID,1>
<igual,>
<ID,1>
<mas,>
<constEnt,2>
<puntoycoma,>

<if,>
<abrirParentesis,>
<ID,0>
<and,>
<ID,1>
<mayorQ,>
<constEnt,6>
<cerrarParentesis,>
<put,>
<ID,1>
<puntoycoma,>
<cerrarLlave,>

<let,>
<ID,4>
<int,>
<puntoycoma,>

<function,>
<ID,5>
<int,>
<abrirParentesis,>
<int,>
<ID,0>
<cerrarParentesis,>
<abrirLlave,>

<if,>
<abrirParentesis,>
<constEnt,3>
<mayorQ,>
<ID,4>
<cerrarParentesis,>

<ID,4>
<igual,>
<ID,4>
<mas,>
<constEnt,1>
<puntoycoma,>

<ID,0>
<opMult,>
<ID,5>
<abrirParentesis,>
<ID,0>
<cerrarParentesis,>
<puntoycoma,>

<return,>
<ID,0>
<puntoycoma,>

<cerrarLlave,>
