<let,>
<ID,0>
<boolean,>
<puntoycoma,>

<function,>
<ID,1>
<boolean,>
<abrirParentesis,>
<boolean,>
<ID,0>
<cerrarParentesis,>
<abrirLlave,>
<return,>
<ID,0>
<puntoycoma,>
<cerrarLlave,>

<function,>
<ID,2>
<int,>
<abrirParentesis,>
<int,>
<ID,0>
<coma,>
<int,>
<ID,1>
<cerrarParentesis,>
<abrirLlave,>

<return,>
<ID,0>
<mas,>
<ID,1>
<puntoycoma,>
<cerrarLlave,>

<let,>
<ID,3>
<int,>
<puntoycoma,>

<function,>
<ID,4>
<int,>
<abrirParentesis,>
<int,>
<ID,0>
<coma,>
<int,>
<ID,1>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<ID,2>
<int,>
<puntoycoma,>

<let,>
<ID,3>
<int,>
<puntoycoma,>

<for,>
<abrirParentesis,>
<ID,3>
<igual,>
<constEnt,0>
<puntoycoma,>
<constEnt,5>
<mayorQ,>
<ID,3>
<puntoycoma,>
<ID,3>
<igual,>
<ID,3>
<mas,>
<constEnt,1>
<cerrarParentesis,>
<abrirLlave,>

<ID,2>
<igual,>
<ID,2>
<abrirParentesis,>
<ID,0>
<coma,>
<ID,1>
<cerrarParentesis,>
<puntoycoma,>

<cerrarLlave,>

<return,>
<ID,2>
<abrirParentesis,>
<ID,0>
<coma,>
<ID,2>
<cerrarParentesis,>
<puntoycoma,>

<cerrarLlave,>
