---- ENTRENAMIENTO ----
Accuracy: 0.9750953556203724
Precision: 0.9939148073022313
Recall: 0.8193979933110368
F1: 0.8982584784601283

---- TEST ----
Accuracy: 0.9730941704035875
Precision: 1.0
Recall: 0.7986577181208053
F1: 0.8880597014925373

Matriz de confusi�n (test):
[[966   0]
 [ 30 119]]

Reporte de clasificaci�n (test):
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       966
           1       1.00      0.80      0.89       149

    accuracy                           0.97      1115
   macro avg       0.98      0.90      0.94      1115
weighted avg       0.97      0.97      0.97      1115

