<let,>
<ID,0>
<string,>
<puntoycoma,>

<ID,0>
<igual,>
<cadena,'texto'>
<puntoycoma,>

<function,>
<ID,1>
<string,>
<abrirParentesis,>
<string,>
<ID,0>
<cerrarParentesis,>
<abrirLlave,>

<let,>
<ID,1>
<string,>
<puntoycoma,>
<ID,1>
<igual,>
<ID,0>
<puntoycoma,>
<return,>
<ID,0>
<puntoycoma,>
<cerrarLlave,>

<let,>
<ID,2>
<int,>
<puntoycoma,>
<ID,2>
<igual,>
<constEnt,4>
<puntoycoma,>

<let,>
<ID,3>
<int,>
<puntoycoma,>
<ID,3>
<igual,>
<constEnt,3>
<puntoycoma,>

<let,>
<ID,4>
<int,>
<puntoycoma,>
<ID,4>
<igual,>
<constEnt,2>
<puntoycoma,>

<if,>
<abrirParentesis,>
<ID,3>
<mayorQ,>
<ID,4>
<and,>
<abrirParentesis,>
<ID,2>
<mayorQ,>
<ID,3>
<cerrarParentesis,>
<cerrarParentesis,>
<return,>
<ID,2>
<puntoycoma,>

<function,>
<ID,5>
<int,>
<abrirParentesis,>
<int,>
<ID,0>
<coma,>
<int,>
<ID,1>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<ID,2>
<int,>
<puntoycoma,>

<ID,2>
<opMult,>
<ID,0>
<puntoycoma,>

<return,>
<ID,2>
<puntoycoma,>
<cerrarLlave,>
