<let,>
<ID,0>
<string,>
<puntoycoma,>

<let,>
<ID,1>
<int,>
<puntoycoma,>

<for,>
<abrirParentesis,>
<ID,1>
<igual,>
<constEnt,0>
<puntoycoma,>
<constEnt,15>
<mayorQ,>
<ID,1>
<puntoycoma,>
<ID,1>
<igual,>
<ID,1>
<mas,>
<constEnt,1>
<cerrarParentesis,>
<abrirLlave,>

<ID,0>
<igual,>
<cadena,'hola'>
<puntoycoma,>
<cerrarLlave,>

<let,>
<ID,2>
<boolean,>
<puntoycoma,>

<let,>
<ID,3>
<boolean,>
<puntoycoma,>

<if,>
<abrirParentesis,>
<ID,2>
<and,>
<ID,3>
<cerrarParentesis,>
<ID,0>
<igual,>
<cadena,'adios'>
<puntoycoma,>

<function,>
<ID,4>
<void,>
<abrirParentesis,>
<void,>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<ID,0>
<string,>
<puntoycoma,>

<ID,0>
<igual,>
<cadena,'esta funcion no sirve de nada'>
<puntoycoma,>

<cerrarLlave,>

<ID,4>
<abrirParentesis,>
<cerrarParentesis,>
<puntoycoma,>

<function,>
<ID,5>
<void,>
<abrirParentesis,>
<void,>
<cerrarParentesis,>
<abrirLlave,>
<ID,0>
<igual,>
<cadena,'hace algo'>
<puntoycoma,>
<cerrarLlave,>

<function,>
<ID,6>
<void,>
<abrirParentesis,>
<string,>
<ID,0>
<cerrarParentesis,>
<abrirLlave,>
<ID,0>
<igual,>
<cadena,'esta funcion tambien'>
<puntoycoma,>
<cerrarLlave,>
